<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_equipment"
        android:state_checked="true"
        android:title="@string/title_request_equipment" />

    <item
        android:id="@+id/navigation_rental"
        android:state_checked="true"
        android:title="@string/title_active_rental" />

    <item
        android:id="@+id/navigation_requests"
        android:state_checked="true"
        android:title="@string/title_open_requests" />

    <item
        android:id="@+id/navigation_yard"
        android:state_checked="true"
        android:title="@string/title_yard" />

</menu>