<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_equipment">

    <fragment
        android:id="@+id/navigation_equipment"
        android:name="com.example.catdigital_yardclub.ui.equipment.RequestEquipmentFragment"
        android:label="@string/title_request_equipment"
        tools:layout="@layout/fragment_equipment" >

        <action
            android:id="@+id/action_navigation_equipment_to_CategoryFragment"
            app:destination="@id/CategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/CategoryFragment"
        android:name="com.example.catdigital_yardclub.ui.equipment.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_CategoryFragment_to_SubcategoryFragment"
            app:destination="@id/SubcategoryFragment" />
        <action
            android:id="@+id/action_CategoryFragment_to_navigation_equipment2"
            app:destination="@id/navigation_equipment" />
    </fragment>

    <fragment
        android:id="@+id/SubcategoryFragment"
        android:name="com.example.catdigital_yardclub.ui.equipment.SubcategoryFragment"
        android:label="@string/title_subcategory"
        tools:layout="@layout/fragment_subcategory">
        <action
            android:id="@+id/action_SubcategoryFragment_to_CategoryFragment"
            app:destination="@id/CategoryFragment" />

        <action
            android:id="@+id/action_SubcategoryFragment_to_ResultDetailsFragment"
            app:destination="@+id/ResultDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ResultDetailsFragment"
        android:name="com.example.catdigital_yardclub.ui.equipment.ResultDetailsFragment"
        android:label="@string/title_result"
        tools:layout="@layout/fragment_result_detail">
        <action
            android:id="@+id/action_ResultDetailsFragment_to_SubcategoryFragment"
            app:destination="@id/SubcategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rental"
        android:name="com.example.catdigital_yardclub.ui.activerental.ActiveRentalFragment"
        android:label="@string/title_active_rental"
        tools:layout="@layout/fragment_active_rental" />

    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.example.catdigital_yardclub.ui.openrequests.OpenRequestsFragment"
        android:label="@string/title_open_requests"
        tools:layout="@layout/fragment_open_request" />

    <fragment
        android:id="@+id/navigation_yard"
        android:name="com.example.catdigital_yardclub.ui.yard.YardFragment"
        android:label="@string/title_yard"
        tools:layout="@layout/fragment_yard" />
</navigation>